@import "../../theme/mixins.scss";
@import "../../theme/variables.scss";

.container-modal {
  width: 100vw;
  min-height: 100vh;

  z-index: 100;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparentize($color: $app-dark, $amount: 0.04);

  p {
    width: 95%;
    max-width: 800px;
    margin: 12px auto;

    text-align: center;
    font-size: 18px;
  }

  .btn-base {
    margin: 20px auto;
  }

}

.title {
  font-size: 20px;
  text-align: center;
}

.title-sub {
  width: 100%;
  max-width: 400px;
  margin: 4px auto;

  font-size: 16px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.wrapper-battle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.wrapper-logs {
  max-height: 400px;
  overflow-y: scroll;
}

.owned {
  color: $app-green;
}

.enemy {
  color: $app-red;
}

.wrapper-dragon {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 100%;
    max-width: 200px;
  }
}

@media screen and (max-width: $mobile-threshold) {

  .wrapper-dragon {
    display: none;
  }
}
