@import '../../../core/theme/variables.scss';
@import '../../../core/theme/mixins.scss';


.wrapper-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px 0px;
  padding: 10px;
}

.wrapper-menu {
  width: 100%;
  max-width: 400px;
  margin: 25px auto -15px auto;

  .input-text {
    width: 49%;
    margin: 10px auto 5px auto;

    &:first-of-type { margin-right: 1%; }
    &:last-of-type { margin-left: 1%; }
  }

  .btn-search {
    width: 100%;
    max-width: 100%;
    height: 24px;

    line-height: 22px;
  }
}

.wrapper-table {
  width: 100%;
  max-width: 400px;
  margin: 10px auto;

  justify-content: space-between;
  align-items: stretch;
}

.wrapper-dragons {
  margin: 5px auto 10px auto;

  display: flex;
  gap: 1px;
  flex-direction: column;
  align-items: center;
}

.item-dragon {
  @include tile($app-dark);

  width: 100%;

  padding: 5px;
  display: grid;
  grid-template-columns: 200px 100px 100px;
  text-align: left;

  &:hover {
    @include tile(darken($app-dark, 10));
  }
}

.item-dragon-header {
  @include tile($app-light, 8px);

  margin-bottom: 4px;
  border-bottom: 2px solid $app-light;

  font-weight: 600;

  &:hover {
    @include tile(darken($app-light, 5), 8px);
  }
}

.btn-battle {
  width: 72px;
  height: 24px;

  line-height: 24px;
  text-align: center;
}

.wrapper-table-btns {
  width: 100%;
  margin-top: 10px;

  display: flex;
  gap: 1%;

  .btn-table {
    width: 50%;
    height: 24px;

    line-height: 24px;
  }
}


@media screen and (max-width: $mobile-threshold) {

  .item-dragon {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    text-align: left;
  }

  .btn-battle {
    margin-right: 2px;
  }
}
