events {
    worker_connections  1024;
}

http {
    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/mime.types;

    server {
        listen       80;
        listen       [::]:80;
        server_name  test.nightwood.dev;
        # ensure these folders have correct access chmod 755
        root         /home/ec2-user/nightwood/www;
        try_files $uri $uri/ /index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* ^.+\.css$ {
            default_type text/css;
        }

        location ~* ^.+\.js$ {
            default_type text/javascript;
        }

        location ~* \.(jpg|png|gif|svg)$ {
            deny all; 
            return 403;
        }
    }
}
