events {
    worker_connections  1024;
}

http {
    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/mime.types;

    server {
        listen       80;
        listen       [::]:80;
        server_name  re.nightwood.dev;
        # ensure these folders have correct access chmod 755
        root         /home/ec2-user/nightwood/backend/client;
        try_files $uri $uri/ /index.html;

        location / {
            proxy_pass  http://127.0.0.1:3000;
        }


location ~ \.js {
    proxy_pass http://127.0.0.1:3000;
}
location ~ \.css {
    proxy_pass http://127.0.0.1:3000;
}

        # location / {
        #     try_files $uri $uri/ /index.html;
        # }

        location ~* ^.+\.css$ {
            default_type text/css;
        }

        location ~* ^.+\.js$ {
            default_type text/javascript;
        }

        # location ~* \.(jpg|png|gif|svg)$ {
        #     allow 127.0.0.1;
        #     deny all; 
        #     return 403;
        # }
    }
}
